mobilecoinfoundation/mobilecoin/.github/actions/run-mc-tests/action.yml
name: Run MC tests
description: Run MobileCoin tests using cargo-nextest

inputs:
  args:
    description: Additional args
    required: false
    default: ""
  junit_artifact:
    description: Artifact name to upload JUnit XML files
    required: false
    default: junit-xml
  junit_xml_filename:
    description: Destination to rename junit.xml
    required: false
    default: junit.xml

runs:
  using: composite
  steps:
    - name: Check for nextest
      id: meta
      shell: bash
      run: |
        NEXTEST_PRESENT=$(command -v cargo-nextest >/dev/null && echo true || echo false)
        echo "nextest_present=$NEXTEST_PRESENT" >> $GITHUB_OUTPUT
    - name: Install cargo nextest
      if: steps.meta.outputs.nextest_present != 'true'
      uses: taiki-e/install-action@nextest
    - name: Run MC tests
      shell: bash
      env:
        RUST_BACKTRACE: 1
        MC_LOG: debug
      # Run tests, with JUnit XML output (configured via .config/nextest.toml)
      # at `target/nextest/ci/junit.xml`
      run: |
        . /opt/intel/sgxsdk/environment
        cargo nextest run \
            --locked \
            --profile ci \
            --no-fail-fast \
            ${{ inputs.args }}
    - name: Upload core dumps
      if: failure()
      uses: ./.github/actions/upload-core-dumps
    - name: Rename junit.xml
      if: success() || failure()
      shell: bash
      run: mv target/nextest/ci/junit.xml target/${{ inputs.junit_xml_filename }}
    - name: Upload JUnit XML
      uses: actions/upload-artifact@v4
      if: success() || failure()
      with:
        name: ${{ inputs.junit_artifact }}
        path: target/${{ inputs.junit_xml_filename }}
    - name: Check dirty git
      uses: ./.github/actions/check-dirty-git

mobilecoinfoundation/mobilecoin/.github/workflows/ci.yaml
- name: Run tests
  if: steps.cache.outputs.cache-hit != 'true'
  uses: ./.github/actions/run-mc-tests
  with:
    # These tests time out without release mode.
    args: -p 'mc-fog-ingest-*' --release
    junit_artifact: junit-fog-ingest-tests
  env:
    # TEST_DATABASE_URL points at the server, as Fog recovery DB tests
    # create and drop PG databases.
    TEST_DATABASE_URL: postgres://postgres@postgres